<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>留白</title>
        <link rel="icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        
        <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">

        <link rel="stylesheet" href="css/style.css">

        <!-- <link rel="stylesheet" href="css/reset.css"> -->
        <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
        <!-- <link rel="stylesheet" href="css/reset.min.css"> -->
    
        <style>
            div{
                background: #1f8e9c;
                color:white;
                font-family: Microsoft JhengHei;
                width: 500px;
                height: 300px;
                /* margin: 30px; */
                /* padding: 10px; */
            }

            /* p{
                border-width: 10px;
                border-style: solid;
                border-color: red;
                padding: 10px;
                margin: 10px;
            } */
            .red{
                background: red;
            }

            .darkblue{
                background: darkblue;
            }

        </style>
    
    </head>
    <body>
        <div>
            <h1>戰勝英文文法</h1>
            <br>
            <h2>[問題125]：動詞會動嗎？</h2>
            <br>
            <p>
                <i class="bi bi-lightbulb-fill "></i> <b class="darkblue">解答:</b> 由中文字義直接意會一定生出錯覺。
                確實地，我們會發現英文中<b class="red">不會動的動詞比會動的動詞多很多</b>。
                <br>
                動詞『Verb』，是一個句子中表示敘述或說明方式與內容
                之部分，換句話說，動詞是用來<b class="red">凸顯句子中的人稱、數、語態
                、語氣</b>達到文以載道的目的。
             </p>
        </div>
</body>
</html>